<?xml version="1.0" encoding="UTF-8"?><project name="SDLDemonhunter" company="NET-RISK" webLink="http://" view-date="2012-09-24" view-index="0" gantt-divider-location="551" resource-divider-location="300" version="2.0">
    <description><![CDATA[Project management for the game SDLDemonHunter]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Animals" color="#8cb6ce" meeting="false" start="2012-09-24" duration="1" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Code review" color="#8cb6ce" meeting="false" start="2012-09-24" duration="1" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Collision" color="#8cb6ce" meeting="false" start="2012-09-25" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Enemies" color="#8cb6ce" meeting="false" start="2012-09-26" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Game" color="#8cb6ce" meeting="false" start="2012-09-27" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="GetInput" color="#8cb6ce" meeting="false" start="2012-09-28" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="HighScore" color="#8cb6ce" meeting="false" start="2012-09-29" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Intro" color="#8cb6ce" meeting="false" start="2012-09-30" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Main" color="#8cb6ce" meeting="false" start="2012-10-01" duration="1" complete="0" expand="true"/>
        <task id="8" name="characters" color="#8cb6ce" meeting="false" start="2012-09-23" duration="1" complete="0" expand="true"/>
        <task id="9" name="Start" color="#8cb6ce" meeting="false" start="2012-09-23" duration="1" complete="0" expand="true"/>
        <task id="10" name="Objects" color="#8cb6ce" meeting="false" start="2012-09-23" duration="1" complete="0" expand="true"/>
        <task id="13" name="OutroFinish" color="#8cb6ce" meeting="false" start="2012-09-23" duration="1" complete="0" expand="true"/>
        <task id="14" name="Paralaxlayers" color="#8cb6ce" meeting="false" start="2012-09-23" duration="1" complete="0" expand="true"/>
        <task id="15" name="SoundAndMusic" color="#8cb6ce" meeting="false" start="2012-09-23" duration="1" complete="0" expand="true"/>
        <task id="16" name="Timers" color="#8cb6ce" meeting="false" start="2012-09-23" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rickard Skeppström" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="161" visible="true"/>
        <displaycolumn property-id="tpd1" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd6" order="2" width="81" visible="true"/>
        <displaycolumn property-id="tpd8" order="3" width="142" visible="true"/>
        <displaycolumn property-id="tpd4" order="4" width="94" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
